<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89cb00844ba14e218fe5c96a22b3b24a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PNRProcessingDBModel.Queue" Width="1.625" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PNRProcessingDBModel.Robot" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PNRProcessingDBModel.tblPNRProcessingTrace" Width="1.875" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PNRProcessingDBModel.FK_Queue_Robot" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PNRProcessingDBModel.tblPCCConfiguration" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="PNRProcessingDBModel.tblTicketingFlowConfiguration" Width="2.25" PointX="2.75" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>